<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" stylesheets="@../../restaurantcity/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanas.menuVentas.DividirCuentaController">
   <children>
      <Button layoutX="361.0" layoutY="95.0" mnemonicParsing="false" onAction="#aumentarCantidad" prefHeight="64.0" prefWidth="66.0" text="+">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button layoutX="361.0" layoutY="200.0" mnemonicParsing="false" onAction="#disminuirCantidad" prefHeight="64.0" prefWidth="66.0" text="-">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Label fx:id="labelCantidad" layoutX="195.0" layoutY="114.0" prefHeight="141.0" prefWidth="142.0" text="01" textFill="#ff6600">
         <font>
            <Font name="Liberation Sans Bold" size="125.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="424.0" layoutY="334.0" onAction="#continuarPago" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 15;" styleClass="botonAzul" text="Siguiente" textFill="WHITE">
         <font>
            <Font name="Liberation Mono Bold" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="49.0" layoutY="334.0" onAction="#cerrarVentana" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 15;" styleClass="botonNaranjo" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Liberation Mono Bold" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
