<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RestaurantCity.jnlp">
  <information>
    <title>RestaurantCity</title>
    <vendor>xtrem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RestaurantCity.jar" size="593498" download="eager" />
    <jar href="lib\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="lib\fxgraphics2d-1.6.jar" size="20619" download="eager" />
    <jar href="lib\itextpdf-5.5.4.jar" size="2148384" download="eager" />
    <jar href="lib\jOpenDocument-1.3.jar" size="3045731" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\jfreechart-fx-1.0.0.jar" size="27962" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\orsoncharts-1.7.jar" size="452706" download="eager" />
    <jar href="lib\orsonpdf-1.9.jar" size="70185" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RestaurantCity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurantcity.RestaurantCity"  name="RestaurantCity" />
  <update check="always"/>
</jnlp>
